{
	"name": "Web App Manifest",
	"title": "$:/plugins/valpackett/web-app-manifest",
	"description": "Web Application Manifest generator",
	"author": "Val Packett",
	"version": "0.2.2",
	"core-version": ">=5.2.0",
	"list": "readme license",
	"source": "https://codeberg.org/valpackett/tiddlypwa",
	"plugin-type": "plugin"
}
